int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable notification 0x7f020002
int id btn_histories 0x7f070002
int id btn_settings 0x7f070001
int id button1 0x7f070000
int id listView1 0x7f070003
int id tv_time 0x7f070005
int id tv_title 0x7f070004
int layout activity_main 0x7f030000
int layout main 0x7f030001
int layout notification_history 0x7f030002
int layout notification_history_item 0x7f030003
int raw androidpn 0x7f040000
int string app_name 0x7f050000
int string hello 0x7f050001
int string hello_world 0x7f050004
int string histories 0x7f050003
int string settings 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
